spring.application.name=backend
server.port=3001
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url = jdbc:mysql://localhost:3306/event_booking
#spring.datasource.username = root
#spring.datasource.password = aura@1156root7783

spring.datasource.url = jdbc:mysql://root:fhwmuaoFMyTUNSCsmOCRcRccykEPTYfI@shortline.proxy.rlwy.net:32969/railway
spring.datasource.username = root
spring.datasource.password = fhwmuaoFMyTUNSCsmOCRcRccykEPTYfI

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.security.user.name=user
spring.security.user.password=user


app.jwt-secret=ThisIsMyVerySecureAndLongJwtSecretUsedOnlyForSigningTokensInSpringBootAndForItsSecurity!
app.jwt-expiration-milliseconds=36000000